@import "../../../../assets/scss/media";

.main--wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
  padding: 2rem 4rem;
  color: #979797;
  font-size: 1.4rem;
  background-color: #f3f3f3;
  border-radius: 0.8rem;
  box-shadow: 0.5rem 0.7rem 1.1rem rgba($color: #979797, $alpha: 0.3),
    -0.5rem -0.7rem 1.1rem rgba($color: #979797, $alpha: 0.3);

  @include xl {
    padding-top: 2rem;
  }

  &-dashboard {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;

    &--info {
      &__user-info {
        width: 100%;
        text-align: left;
        font-weight: lighter;
        margin-top: 4rem;
        font-size: 4rem;
      }

      &__rooms {
        margin-top: 3rem;
        width: 88%;
        &-head {
          display: flex;
          align-items: center;
          font-size: 1.5rem;
          justify-content: space-between;
          color: lighten($color: #979797, $amount: 20);
        }
        &-list {
          padding: 0rem;
          background-color: #fefefe;
          list-style-type: none;
          border-radius: 0.4rem;
          & li {
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
            justify-content: space-between;
            font-size: 1.3rem;
            cursor: pointer;
            border-bottom: 0.1rem solid rgba($color: #979797, $alpha: 0.3);
            transition: all 0.2s ease-in-out;

            &:hover {
              background-color: darken($color: #fefefe, $amount: 3);
              color: lighten($color: #979797, $amount: 10);
              transform: scale(0.95);
            }
            & span {
              display: flex;
              justify-content: space-between;
              align-items: center;

              @include lg-up {
                width: 38%;
              }
            }
            & div {
              cursor: pointer;
              font-size: 1.2rem;
              display: flex;
              align-items: center;

              & span {
                width: 100%;
              }
              & i {
                padding: auto;
              }
            }
          }
        }
      }
    }
    &--WIO {
      height: 22rem;
      margin-top: 2rem;
      font-size: 1.5rem;
      width: 88%;
      color: lighten($color: #979797, $amount: 20);

      &__online-box {
        max-height: 20rem;
        font-size: 1.1rem;
        font-weight: 300;
        color: #0792ef;
        overflow-y: scroll;
        font-style: italic;
        text-align: justify;

        & span {
          position: relative;
          margin-right: 1rem;
          &::after {
            content: ",";
          }
        }
      }
    }
  }
}
.nickname {
  font-size: 3rem;
  font-weight: lighter;
}

.title {
  font-size: 1.6rem;
}

.add--room {
  color: #0792ef;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  transition: all 0.3s ease;

  &:hover {
    color: lighten($color: #0792ef, $amount: 10);
    font-weight: 500;
  }
}

.enter--btn {
  color: #0792ef;
  border: none;
  background-color: none;
}
